{
  "name": "Nigel",
  "description": "Nigel is the best\u000b\u000bWell... he's not the best predator, but we like him nonetheless. \u000b\u000bEven though he has a hard time navigating the world and often chokes on plants, he tries his best, and that's enough for us.  \u000b\u000b",
  "version": "0.5",
  "mod": "SimplifiedTemplates",
  "genes": [
    15.0,
    35.0,
    19.0,
    1.27901471,
    1.26616788,
    0.753119051,
    0.104958311,
    0.256386817,
    14.2199936,
    5.0,
    0.121800646,
    1.0,
    0.15,
    0.9880969,
    256.934265,
    50.87593,
    1.0,
    150.0,
    0.9102195,
    0.05,
    0.0557917356,
    0.15,
    1.75,
    0.15,
    35.0,
    0.75543,
    3.43867,
    2.0
  ],
  "nodes": [
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 0,
      "Inov": 0,
      "Desc": "Constant",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 1,
      "Inov": 0,
      "Desc": "EnergyRatio",
      "Value": 0.9937182,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 2,
      "Inov": 0,
      "Desc": "Maturity",
      "Value": 1.02179551,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 3,
      "Inov": 0,
      "Desc": "LifeRatio",
      "Value": 0.9340213,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 4,
      "Inov": 0,
      "Desc": "Fullness",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 5,
      "Inov": 0,
      "Desc": "Speed",
      "Value": 0.0763565451,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 6,
      "Inov": 0,
      "Desc": "IsGrabbingObjects",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 7,
      "Inov": 0,
      "Desc": "AttackedDamage",
      "Value": 0.000631104864,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 8,
      "Inov": 0,
      "Desc": "BibiteConcentrationWeight",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 9,
      "Inov": 0,
      "Desc": "BibiteConcentrationAngle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 10,
      "Inov": 0,
      "Desc": "NVisibleBibites",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 11,
      "Inov": 0,
      "Desc": "PelletConcentrationWeight",
      "Value": 0.77594316,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 12,
      "Inov": 0,
      "Desc": "PelletConcentrationAngle",
      "Value": -0.3218258,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 13,
      "Inov": 0,
      "Desc": "NVisiblePellets",
      "Value": 1.25,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 14,
      "Inov": 0,
      "Desc": "MeatConcentrationWeight",
      "Value": 0.9584204,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 15,
      "Inov": 0,
      "Desc": "MeatConcentrationAngle",
      "Value": -0.09957629,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 16,
      "Inov": 0,
      "Desc": "NVisibleMeat",
      "Value": 1.25,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 17,
      "Inov": 0,
      "Desc": "ClosestBibiteR",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 18,
      "Inov": 0,
      "Desc": "ClosestBibiteG",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 19,
      "Inov": 0,
      "Desc": "ClosestBibiteB",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 20,
      "Inov": 0,
      "Desc": "Tic",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 21,
      "Inov": 0,
      "Desc": "Minute",
      "Value": 0.988344967,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 22,
      "Inov": 0,
      "Desc": "TimeAlive",
      "Value": 0.988344967,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 23,
      "Inov": 0,
      "Desc": "PheroSense1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 24,
      "Inov": 0,
      "Desc": "PheroSense2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 25,
      "Inov": 0,
      "Desc": "PheroSense3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 26,
      "Inov": 0,
      "Desc": "Phero1Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 27,
      "Inov": 0,
      "Desc": "Phero2Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 28,
      "Inov": 0,
      "Desc": "Phero3Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 29,
      "Inov": 0,
      "Desc": "Phero1Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 30,
      "Inov": 0,
      "Desc": "Phero2Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 31,
      "Inov": 0,
      "Desc": "Phero3Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 32,
      "Inov": 0,
      "Desc": "InfectionRate",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 33,
      "Inov": 0,
      "Desc": "Accelerate",
      "Value": 0.03772071,
      "LastInput": 0.0377386175,
      "LastOutput": 0.03772071
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 34,
      "Inov": 0,
      "Desc": "Rotate",
      "Value": -0.0237429589,
      "LastInput": -0.0237474218,
      "LastOutput": -0.0237429589
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 35,
      "Inov": 0,
      "Desc": "Herding",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 36,
      "Inov": 0,
      "Desc": "Want2Lay",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 37,
      "Inov": 0,
      "Desc": "Want2Eat",
      "Value": 0.4062013,
      "LastInput": -0.379691482,
      "LastOutput": 0.4062013
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 38,
      "Inov": 0,
      "Desc": "Digestion",
      "Value": 0.0395318642,
      "LastInput": -3.19031382,
      "LastOutput": 0.0395318642
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 39,
      "Inov": 0,
      "Desc": "Grab",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 40,
      "Inov": 0,
      "Desc": "ClkReset",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 41,
      "Inov": 0,
      "Desc": "PhereOut1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 42,
      "Inov": 0,
      "Desc": "PhereOut2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 43,
      "Inov": 0,
      "Desc": "PhereOut3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 44,
      "Inov": 0,
      "Desc": "Want2Grow",
      "Value": 0.6989118,
      "LastInput": 0.842121243,
      "LastOutput": 0.6989118
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 45,
      "Inov": 0,
      "Desc": "Want2Heal",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 46,
      "Inov": 0,
      "Desc": "Want2Attack",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 47,
      "Inov": 0,
      "Desc": "ImmuneSystem",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 48,
      "Inov": 0,
      "Desc": "Hidden0",
      "Value": 0.0,
      "LastInput": -0.698457956,
      "LastOutput": 0.0
    },
    {
      "Type": 6,
      "TypeName": "Gaussian",
      "Index": 49,
      "Inov": 0,
      "Desc": "Hidden1",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 50,
      "Inov": 0,
      "Desc": "Hidden2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 6,
      "TypeName": "Gaussian",
      "Index": 51,
      "Inov": 0,
      "Desc": "Hidden3",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    }
  ],
  "synapses": [
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 33,
      "Weight": 0.03611282,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 34,
      "Weight": 0.07611282,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 12,
      "NodeOut": 34,
      "Weight": 0.07611282,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 8,
      "NodeOut": 48,
      "Weight": -1.21368527,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 8,
      "NodeOut": 46,
      "Weight": 2.746853,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 48,
      "Weight": 1.34611285,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 51,
      "NodeOut": 48,
      "Weight": -0.9461129,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 48,
      "NodeOut": 33,
      "Weight": 1.44112825,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 48,
      "Weight": -1.1461128,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 9,
      "NodeOut": 49,
      "Weight": -2.84611273,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 10,
      "NodeOut": 51,
      "Weight": -6.456113,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 44,
      "Weight": 2.84611273,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 44,
      "Weight": -1.98611271,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 9,
      "NodeOut": 34,
      "Weight": 1.25685859,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 15,
      "NodeOut": 34,
      "Weight": 0.7568586,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 7,
      "NodeOut": 33,
      "Weight": 2.57611275,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 11,
      "NodeOut": 37,
      "Weight": -2.34338951,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 37,
      "Weight": 3.94611287,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 2,
      "NodeOut": 38,
      "Weight": -0.646112859,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 38,
      "Weight": -2.54611278,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 37,
      "Weight": -2.34338951,
      "En": true
    }
  ]
}