{
  "name": "Parasite",
  "description": "This small bibite likes to parasite others by grabbing unto them and slowly drinking their blood to sustain itself.\u000b\u000bOnce it gets hold of an host, it will hold onto it so tightly that it's almost imposible to get rid of it.\u000b\u000bThey will only drink as much as they need, as to not kill its host needlessly. ",
  "version": "0.5a6",
  "mod": "SimplifiedTemplates",
  "genes": [
    10.0,
    60.0,
    35.0,
    0.3790147,
    1.06616783,
    0.4110117,
    0.476115763,
    0.2800894,
    11.2199936,
    5.0,
    0.021800646,
    0.1765,
    0.15,
    0.9880969,
    256.934265,
    100.875931,
    1.0,
    200.0,
    0.9102195,
    0.0556543656,
    0.0557917356,
    0.15,
    1.75,
    0.15,
    38.5291748,
    0.15543,
    3.43867,
    2.0
  ],
  "nodes": [
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 0,
      "Inov": 0,
      "Desc": "Constant",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 1,
      "Inov": 0,
      "Desc": "EnergyRatio",
      "Value": 0.9187459,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 2,
      "Inov": 0,
      "Desc": "Maturity",
      "Value": 0.6423082,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 3,
      "Inov": 0,
      "Desc": "LifeRatio",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 4,
      "Inov": 0,
      "Desc": "Fullness",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 5,
      "Inov": 0,
      "Desc": "Speed",
      "Value": 1.8191607,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 6,
      "Inov": 0,
      "Desc": "IsGrabbingObjects",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 7,
      "Inov": 0,
      "Desc": "AttackedDamage",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 8,
      "Inov": 0,
      "Desc": "BibiteConcentrationWeight",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 9,
      "Inov": 0,
      "Desc": "BibiteConcentrationAngle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 10,
      "Inov": 0,
      "Desc": "NVisibleBibites",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 11,
      "Inov": 0,
      "Desc": "PelletConcentrationWeight",
      "Value": 0.739641964,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 12,
      "Inov": 0,
      "Desc": "PelletConcentrationAngle",
      "Value": -0.184592754,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 13,
      "Inov": 0,
      "Desc": "NVisiblePellets",
      "Value": 2.25,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 14,
      "Inov": 0,
      "Desc": "MeatConcentrationWeight",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 15,
      "Inov": 0,
      "Desc": "MeatConcentrationAngle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 16,
      "Inov": 0,
      "Desc": "NVisibleMeat",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 17,
      "Inov": 0,
      "Desc": "ClosestBibiteR",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 18,
      "Inov": 0,
      "Desc": "ClosestBibiteG",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 19,
      "Inov": 0,
      "Desc": "ClosestBibiteB",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 20,
      "Inov": 0,
      "Desc": "Tic",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 21,
      "Inov": 0,
      "Desc": "Minute",
      "Value": 0.0503474,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 22,
      "Inov": 0,
      "Desc": "TimeAlive",
      "Value": 0.0503474,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 23,
      "Inov": 0,
      "Desc": "PheroSense1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 24,
      "Inov": 0,
      "Desc": "PheroSense2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 25,
      "Inov": 0,
      "Desc": "PheroSense3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 26,
      "Inov": 0,
      "Desc": "Phero1Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 27,
      "Inov": 0,
      "Desc": "Phero2Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 28,
      "Inov": 0,
      "Desc": "Phero3Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 29,
      "Inov": 0,
      "Desc": "Phero1Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 30,
      "Inov": 0,
      "Desc": "Phero2Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 31,
      "Inov": 0,
      "Desc": "Phero3Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 32,
      "Inov": 0,
      "Desc": "InfectionRate",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 33,
      "Inov": 0,
      "Desc": "Accelerate",
      "Value": 0.8700118,
      "LastInput": 1.33312821,
      "LastOutput": 0.8700118
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 34,
      "Inov": 0,
      "Desc": "Rotate",
      "Value": 0.0131377531,
      "LastInput": 0.0131385094,
      "LastOutput": 0.0131377531
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 35,
      "Inov": 0,
      "Desc": "Herding",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 36,
      "Inov": 0,
      "Desc": "Want2Lay",
      "Value": 0.250980556,
      "LastInput": -1.09338951,
      "LastOutput": 0.250980556
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 37,
      "Inov": 0,
      "Desc": "Want2Eat",
      "Value": 0.11494866,
      "LastInput": -2.04116,
      "LastOutput": 0.11494866
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 38,
      "Inov": 0,
      "Desc": "Digestion",
      "Value": 0.0598479733,
      "LastInput": -2.754234,
      "LastOutput": 0.0598479733
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 39,
      "Inov": 0,
      "Desc": "Grab",
      "Value": -0.145081744,
      "LastInput": -0.146112725,
      "LastOutput": -0.145081744
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 40,
      "Inov": 0,
      "Desc": "ClkReset",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 41,
      "Inov": 0,
      "Desc": "PhereOut1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 42,
      "Inov": 0,
      "Desc": "PhereOut2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 43,
      "Inov": 0,
      "Desc": "PhereOut3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 44,
      "Inov": 0,
      "Desc": "Want2Grow",
      "Value": 0.7902833,
      "LastInput": 1.326634,
      "LastOutput": 0.7902833
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 45,
      "Inov": 0,
      "Desc": "Want2Heal",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 46,
      "Inov": 0,
      "Desc": "Want2Attack",
      "Value": 0.00422304729,
      "LastInput": -5.46296644,
      "LastOutput": 0.00422304729
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 47,
      "Inov": 0,
      "Desc": "ImmuneSystem",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 48,
      "Inov": 0,
      "Desc": "Hidden0",
      "Value": 0.9,
      "LastInput": 0.9,
      "LastOutput": 0.9
    },
    {
      "Type": 6,
      "TypeName": "Gaussian",
      "Index": 49,
      "Inov": 0,
      "Desc": "Hidden1",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 50,
      "Inov": 0,
      "Desc": "Hidden2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 6,
      "TypeName": "Gaussian",
      "Index": 51,
      "Inov": 0,
      "Desc": "Hidden3",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    },
    {
      "Type": 2,
      "TypeName": "Linear",
      "Index": 52,
      "Inov": 0,
      "Desc": "RotationSUM",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    },
    {
      "Type": 10,
      "TypeName": "Mult",
      "Index": 53,
      "Inov": 0,
      "Desc": "CancelRotation",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 6,
      "TypeName": "Gaussian",
      "Index": 54,
      "Inov": 0,
      "Desc": "NotGrabbing",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    },
    {
      "Type": 6,
      "TypeName": "Gaussian",
      "Index": 55,
      "Inov": 0,
      "Desc": "BibiteNear",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    }
  ],
  "synapses": [
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 48,
      "Weight": 0.03611282,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 6,
      "NodeOut": 48,
      "Weight": -5.213685,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 8,
      "NodeOut": 46,
      "Weight": 1.746853,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 37,
      "Weight": 3.746853,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 46,
      "Weight": 5.746853,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 48,
      "Weight": 1.84611285,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 51,
      "NodeOut": 48,
      "Weight": -0.9461129,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 48,
      "NodeOut": 33,
      "Weight": 1.44112825,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 48,
      "Weight": -1.1461128,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 9,
      "NodeOut": 49,
      "Weight": -2.84611273,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 39,
      "Weight": -0.146112725,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 8,
      "NodeOut": 39,
      "Weight": 1.9754543,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 10,
      "NodeOut": 51,
      "Weight": -6.456113,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 44,
      "Weight": 3.605727,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 44,
      "Weight": -1.98611271,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 9,
      "NodeOut": 52,
      "Weight": 0.5568586,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 15,
      "NodeOut": 52,
      "Weight": 0.1568586,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 6,
      "NodeOut": 36,
      "Weight": 1.354953,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 4,
      "NodeOut": 36,
      "Weight": 1.544953,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 36,
      "Weight": -1.09338951,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 11,
      "NodeOut": 37,
      "Weight": -0.943389535,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 8,
      "NodeOut": 37,
      "Weight": 3.94611287,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 46,
      "Weight": -5.24611263,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 2,
      "NodeOut": 38,
      "Weight": -0.646112859,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 38,
      "Weight": -2.54611278,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 37,
      "Weight": -1.34338951,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 4,
      "NodeOut": 46,
      "Weight": -5.800588,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 53,
      "NodeOut": 34,
      "Weight": 1.800588,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 26,
      "NodeOut": 52,
      "Weight": 0.2588,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 52,
      "NodeOut": 53,
      "Weight": 0.7588,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 54,
      "NodeOut": 53,
      "Weight": 1.1588,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 6,
      "NodeOut": 54,
      "Weight": 6.1588,
      "En": true
    }
  ]
}