{
  "name": "Vulture",
  "description": "These are extremely well adapted scavengers. No matter the desert, no matter the droughts, they'll journey across the map looking for their next meal.\u000b\u000bThey are adapted for scarce maps where pellets are few and far between.  ",
  "version": "0.5",
  "mod": "SimplifiedTemplates",
  "genes": [
    42.8546257,
    15.2409534,
    9.351872,
    1.471326,
    0.125192657,
    0.430189848,
    0.0547838844,
    0.318317056,
    24.4167328,
    8.932448,
    0.00514611229,
    0.2510255,
    0.0470455252,
    0.752275944,
    118.291451,
    188.929,
    1.29237425,
    43.762146,
    1.0,
    0.0,
    0.245877072,
    0.0,
    0.9635009,
    0.3244048,
    41.5114136,
    0.829476655,
    1.088235,
    5.29238
  ],
  "nodes": [
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 0,
      "Inov": 0,
      "Desc": "Constant",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 1,
      "Inov": 0,
      "Desc": "EnergyRatio",
      "Value": 0.708344638,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 2,
      "Inov": 0,
      "Desc": "Maturity",
      "Value": 1.12230825,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 3,
      "Inov": 0,
      "Desc": "LifeRatio",
      "Value": 0.9031856,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 4,
      "Inov": 0,
      "Desc": "Fullness",
      "Value": 0.791266441,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 5,
      "Inov": 0,
      "Desc": "Speed",
      "Value": 0.08717934,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 6,
      "Inov": 0,
      "Desc": "IsGrabbingObjects",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 7,
      "Inov": 0,
      "Desc": "AttackedDamage",
      "Value": -1.14192028E-06,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 8,
      "Inov": 0,
      "Desc": "BibiteConcentrationWeight",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 9,
      "Inov": 0,
      "Desc": "BibiteConcentrationAngle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 10,
      "Inov": 0,
      "Desc": "NVisibleBibites",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 11,
      "Inov": 0,
      "Desc": "PelletConcentrationWeight",
      "Value": 0.129782692,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 12,
      "Inov": 0,
      "Desc": "PelletConcentrationAngle",
      "Value": -0.543650746,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 13,
      "Inov": 0,
      "Desc": "NVisiblePellets",
      "Value": 0.25,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 14,
      "Inov": 0,
      "Desc": "MeatConcentrationWeight",
      "Value": 0.9876882,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 15,
      "Inov": 0,
      "Desc": "MeatConcentrationAngle",
      "Value": 0.0170351081,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 16,
      "Inov": 0,
      "Desc": "NVisibleMeat",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 17,
      "Inov": 0,
      "Desc": "ClosestBibiteR",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 18,
      "Inov": 0,
      "Desc": "ClosestBibiteG",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 19,
      "Inov": 0,
      "Desc": "ClosestBibiteB",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 20,
      "Inov": 0,
      "Desc": "Tic",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 21,
      "Inov": 0,
      "Desc": "Minute",
      "Value": 13.1294346,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 22,
      "Inov": 0,
      "Desc": "TimeAlive",
      "Value": 13.1294346,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 23,
      "Inov": 0,
      "Desc": "PheroSense1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 24,
      "Inov": 0,
      "Desc": "PheroSense2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 25,
      "Inov": 0,
      "Desc": "PheroSense3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 26,
      "Inov": 0,
      "Desc": "Phero1Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 27,
      "Inov": 0,
      "Desc": "Phero2Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 28,
      "Inov": 0,
      "Desc": "Phero3Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 29,
      "Inov": 0,
      "Desc": "Phero1Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 30,
      "Inov": 0,
      "Desc": "Phero2Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 31,
      "Inov": 0,
      "Desc": "Phero3Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 32,
      "Inov": 0,
      "Desc": "InfectionRate",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 33,
      "Inov": 0,
      "Desc": "Accelerate",
      "Value": 0.13834855,
      "LastInput": 0.1392415,
      "LastOutput": 0.13834855
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 34,
      "Inov": 0,
      "Desc": "Rotate",
      "Value": 0.120412163,
      "LastInput": 0.120999232,
      "LastOutput": 0.120412163
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 35,
      "Inov": 0,
      "Desc": "Herding",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 36,
      "Inov": 0,
      "Desc": "Want2Lay",
      "Value": 0.941232,
      "LastInput": 2.77359223,
      "LastOutput": 0.941232
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 37,
      "Inov": 0,
      "Desc": "Want2Eat",
      "Value": 0.998698235,
      "LastInput": 6.64275,
      "LastOutput": 0.998698235
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 38,
      "Inov": 0,
      "Desc": "Digestion",
      "Value": 0.03460536,
      "LastInput": -3.3285284,
      "LastOutput": 0.03460536
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 39,
      "Inov": 0,
      "Desc": "Grab",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 40,
      "Inov": 0,
      "Desc": "ClkReset",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 41,
      "Inov": 0,
      "Desc": "PhereOut1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 42,
      "Inov": 0,
      "Desc": "PhereOut2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 43,
      "Inov": 0,
      "Desc": "PhereOut3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 44,
      "Inov": 0,
      "Desc": "Want2Grow",
      "Value": 0.325533956,
      "LastInput": -0.7284546,
      "LastOutput": 0.325533956
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 45,
      "Inov": 0,
      "Desc": "Want2Heal",
      "Value": 0.441398263,
      "LastInput": -0.235489219,
      "LastOutput": 0.441398263
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 46,
      "Inov": 0,
      "Desc": "Want2Attack",
      "Value": 0.5240007,
      "LastInput": 0.09607679,
      "LastOutput": 0.5240007
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 47,
      "Inov": 0,
      "Desc": "ImmuneSystem",
      "Value": -0.2352643,
      "LastInput": -0.239754975,
      "LastOutput": -0.2352643
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 48,
      "Inov": 0,
      "Desc": "Hidden0",
      "Value": 0.0,
      "LastInput": -0.5769003,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 49,
      "Inov": 0,
      "Desc": "Hidden1",
      "Value": 0.8258859,
      "LastInput": 0.8258859,
      "LastOutput": 0.8258859
    },
    {
      "Type": 6,
      "TypeName": "Gaussian",
      "Index": 50,
      "Inov": 0,
      "Desc": "Hidden2",
      "Value": 0.8752004,
      "LastInput": 0.8752004,
      "LastOutput": 0.8752004
    },
    {
      "Type": 10,
      "TypeName": "Mult",
      "Index": 51,
      "Inov": 0,
      "Desc": "Hidden3",
      "Value": 0.9885929,
      "LastInput": 0.9885929,
      "LastOutput": 0.9885929
    }
  ],
  "synapses": [
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 33,
      "Weight": 0.1392415,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 34,
      "Weight": 0.0799315348,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 44,
      "Weight": 3.48553,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 15,
      "NodeOut": 34,
      "Weight": 2.41076827,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 36,
      "Weight": 1.63657641,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 36,
      "Weight": 1.92686367,
      "En": false
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 37,
      "Weight": 5.515641,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 38,
      "Weight": -2.235981,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 5,
      "NodeOut": 46,
      "Weight": 1.10205913,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 1,
      "NodeOut": 39,
      "Weight": -1.219431,
      "En": false
    },
    {
      "Inov": 0,
      "NodeIn": 8,
      "NodeOut": 45,
      "Weight": 2.4094305,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 5,
      "NodeOut": 37,
      "Weight": 1.92795324,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 44,
      "Weight": 0.672146261,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 4,
      "NodeOut": 45,
      "Weight": -0.297610521,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 2,
      "NodeOut": 44,
      "Weight": -1.94538653,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 48,
      "NodeOut": 49,
      "Weight": 1.08,
      "En": true
    }, 
    {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 48,
      "Weight": 1.3,
      "En": true
    }, 
   {
      "Inov": 0,
      "NodeIn": 50,
      "NodeOut": 48,
      "Weight": 0.88,
      "En": true
    }, 
   {
      "Inov": 0,
      "NodeIn": 4,
      "NodeOut": 48,
      "Weight": 0.16,
      "En": true
    }, 
   {
      "Inov": 0,
      "NodeIn": 8,
      "NodeOut": 50,
      "Weight": 1,
      "En": true
    }, 
   {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 51,
      "Weight": 1.28,
      "En": true
    }, 
   {
      "Inov": 0,
      "NodeIn": 4,
      "NodeOut": 51,
      "Weight": 0.15,
      "En": true
    }, 
   {
      "Inov": 0,
      "NodeIn": 51,
      "NodeOut": 36,
      "Weight": -0.73,
      "En": true
    },
   {
      "Inov": 0,
      "NodeIn": 50,
      "NodeOut": 36,
      "Weight": 1.61,
      "En": true
    },
   {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 49,
      "Weight": -1.41,
      "En": true
    },

   {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 33,
      "Weight": 1.19,
      "En": true
    },
   {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 46,
      "Weight": -1.02,
      "En": true
    },
   {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 38,
      "Weight": -2.5188,
      "En": true
    },
   {
      "Inov": 0,
      "NodeIn": 49,
      "NodeOut": 44,
      "Weight": -2.5188,
      "En": true
    },
   {
      "Inov": 0,
      "NodeIn": 50,
      "NodeOut": 37,
      "Weight": 1.03,
      "En": true
    }

  ]
}