{
  "name": "Fish",
  "description": "Example Bibite for Senses Plus\n\nThe happy and playful fish. They propel themselfs through the water by wiggeling their body from side to side. \n\nThey are a socual and fun loving species. They sometimes follow each other or have social gatherings, where they converstate with eachother. They love to spin in circles, as a form of paly. ",
  "version": "0.5 modver 1",
  "mod": "SensesPlus",
  "genes": [
    12.7481308,
    20.27988,
    10.0,
    1.0,
    0.5087733,
    0.0,
    0.6344331,
    0.6821911,
    10.0,
    2.5,
    0.05,
    2.0,
    0.1,
    1.0,
    240.0,
    75.0,
    1.0,
    160.0,
    0.212932527,
    0.25,
    1.0,
    1.51617646,
    1.0,
    1.0,
    37.6255569,
    0.292117268,
    2.0,
    1.0
  ],
  "nodes": [
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 0,
      "Inov": 0,
      "Desc": "Constant",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 1,
      "Inov": 0,
      "Desc": "EnergyRatio",
      "Value": 0.999657869,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 2,
      "Inov": 0,
      "Desc": "Maturity",
      "Value": 0.7520951,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 3,
      "Inov": 0,
      "Desc": "LifeRatio",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 4,
      "Inov": 0,
      "Desc": "Fullness",
      "Value": 0.992011,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 5,
      "Inov": 0,
      "Desc": "Speed",
      "Value": 0.112309471,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 6,
      "Inov": 0,
      "Desc": "RotationSpeed",
      "Value": 0.423942149,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 7,
      "Inov": 0,
      "Desc": "IsGrabbing",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 8,
      "Inov": 0,
      "Desc": "AttackedDamage",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 9,
      "Inov": 0,
      "Desc": "BibiteCloseness",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 10,
      "Inov": 0,
      "Desc": "BibiteAngle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 11,
      "Inov": 0,
      "Desc": "BibiteHeading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 12,
      "Inov": 0,
      "Desc": "NBibites",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 13,
      "Inov": 0,
      "Desc": "PlantCloseness",
      "Value": 0.9539577,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 14,
      "Inov": 0,
      "Desc": "PlantAngle",
      "Value": -0.05050621,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 15,
      "Inov": 0,
      "Desc": "NPlants",
      "Value": 0.25,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 16,
      "Inov": 0,
      "Desc": "MeatCloseness",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 17,
      "Inov": 0,
      "Desc": "MeatAngle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 18,
      "Inov": 0,
      "Desc": "NMeats",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 19,
      "Inov": 0,
      "Desc": "TargetDiet",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 20,
      "Inov": 0,
      "Desc": "TargetSpeed",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 21,
      "Inov": 0,
      "Desc": "TargetSize",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 22,
      "Inov": 0,
      "Desc": "TargetRed",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 23,
      "Inov": 0,
      "Desc": "TargetGreen",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 24,
      "Inov": 0,
      "Desc": "TargetBlue",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 25,
      "Inov": 0,
      "Desc": "OwnColorRed",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 26,
      "Inov": 0,
      "Desc": "OwnColorGreen",
      "Value": 0.6344331,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 27,
      "Inov": 0,
      "Desc": "OwnColorBlue",
      "Value": 0.6821911,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 28,
      "Inov": 0,
      "Desc": "Tic",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 29,
      "Inov": 0,
      "Desc": "Minute",
      "Value": 56.1641121,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 30,
      "Inov": 0,
      "Desc": "TimeAlive",
      "Value": 56.1641121,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 31,
      "Inov": 0,
      "Desc": "PheroSense1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 32,
      "Inov": 0,
      "Desc": "PheroSense2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 33,
      "Inov": 0,
      "Desc": "PheroSense3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 34,
      "Inov": 0,
      "Desc": "Phero1Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 35,
      "Inov": 0,
      "Desc": "Phero2Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 36,
      "Inov": 0,
      "Desc": "Phero3Angle",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 37,
      "Inov": 0,
      "Desc": "Phero1Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 38,
      "Inov": 0,
      "Desc": "Phero2Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 39,
      "Inov": 0,
      "Desc": "Phero3Heading",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 0,
      "TypeName": "Input",
      "Index": 40,
      "Inov": 0,
      "Desc": "InfectionRate",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 41,
      "Inov": 0,
      "Desc": "Accelerate",
      "Value": 0.07059862,
      "LastInput": 0.07071626,
      "LastOutput": 0.07059862
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 42,
      "Inov": 0,
      "Desc": "Rotate",
      "Value": 0.2897776,
      "LastInput": 0.298323452,
      "LastOutput": 0.2897776
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 43,
      "Inov": 0,
      "Desc": "Herding",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 44,
      "Inov": 0,
      "Desc": "Want2Lay",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 45,
      "Inov": 0,
      "Desc": "Want2Eat",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 46,
      "Inov": 0,
      "Desc": "Digestion",
      "Value": 0.9276525,
      "LastInput": 2.551176,
      "LastOutput": 0.9276525
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 47,
      "Inov": 0,
      "Desc": "Grab",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 48,
      "Inov": 0,
      "Desc": "ClkReset",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 49,
      "Inov": 0,
      "Desc": "PhereOut1",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 50,
      "Inov": 0,
      "Desc": "PhereOut2",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 51,
      "Inov": 0,
      "Desc": "PhereOut3",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 52,
      "Inov": 0,
      "Desc": "Want2Grow",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 53,
      "Inov": 0,
      "Desc": "Want2Heal",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 54,
      "Inov": 0,
      "Desc": "Want2Attack",
      "Value": 0.5,
      "LastInput": 0.0,
      "LastOutput": 0.5
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 55,
      "Inov": 0,
      "Desc": "ImmuneSystem",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 56,
      "Inov": 0,
      "Desc": "FieldOfView",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 57,
      "Inov": 0,
      "Desc": "Panning",
      "Value": 0.0,
      "LastInput": 0.0,
      "LastOutput": 0.0
    },
    {
      "Type": 1,
      "TypeName": "Sigmoid",
      "Index": 58,
      "Inov": 0,
      "Desc": "RangeOfView",
      "Value": 1.0,
      "LastInput": 0.0,
      "LastOutput": 1.0
    },
    {
      "Type": 11,
      "TypeName": "Div",
      "Index": 59,
      "Inov": 0,
      "Desc": "Hidden0",
      "Value": 23.5881233,
      "LastInput": 0.0423942171,
      "LastOutput": 23.5881233
    },
    {
      "Type": 3,
      "TypeName": "TanH",
      "Index": 60,
      "Inov": 0,
      "Desc": "Hidden1",
      "Value": 1.0,
      "LastInput": 18.42436,
      "LastOutput": 1.0
    }, 
    {
      "Type": 5,
      "TypeName": "ReLu",
      "Index": 61,
      "Inov": 0,
      "Desc": "Hidden2",
      "Value": 1.0,
      "LastInput": 18.42436,
      "LastOutput": 1.0
    }
  ],
  "synapses": [
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 41,
      "Weight": 0.4535929,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 46,
      "Weight": -2.06689548,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 4,
      "NodeOut": 46,
      "Weight": 4.65526247,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 14,
      "NodeOut": 42,
      "Weight": 1.16471314,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 6,
      "NodeOut": 59,
      "Weight": 0.1,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 59,
      "NodeOut": 60,
      "Weight": 0.7810863,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 60,
      "NodeOut": 42,
      "Weight": 0.3071487,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 0,
      "NodeOut": 42,
      "Weight": 0.05,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 11,
      "NodeOut": 42,
      "Weight": 0.5,
      "En": true
    },
    {
      "Inov": 0,
      "NodeIn": 9,
      "NodeOut": 41,
      "Weight": -0.4,
      "En": true
    }, 
    {
      "Inov": 0,
      "NodeIn": 13,
      "NodeOut": 41,
      "Weight": -0.3,
      "En": true
    }, 
    {
      "Inov": 0,
      "NodeIn": 20,
      "NodeOut": 61,
      "Weight": 1,
      "En": true
    }, 
    {
      "Inov": 0,
      "NodeIn": 5,
      "NodeOut": 61,
      "Weight": -1,
      "En": true
    }, 
    {
      "Inov": 0,
      "NodeIn": 61,
      "NodeOut": 41,
      "Weight": 1,
      "En": true
    }
  ]
}